DrumNotes/MainWindow.xaml

<Window x:Class="DrumNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DrumNotes.Converters"
        xmlns:model="clr-namespace:DrumNotes.Model"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="480" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="sectionTypeChoices" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SectionType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="intentityLevelChoices" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:IntensityLevels"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:TypeToColorConverter x:Key="typeToColorConverter" />
    </Window.Resources>
    <Viewbox StretchDirection="Both"  Stretch="Uniform">
    <Grid Width="800" Height="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="{Binding EditWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding Save}"/>
            </MenuItem>
                <MenuItem Header="Insert">
                    <MenuItem Header="New Song" Command="{Binding AddNewSong}"/>
                    <MenuItem Header="New Section" Command="{Binding AddNewSection}"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Toggle edit mode" Command="{Binding ToggleEditMode}"/>
                </MenuItem>
            </Menu>
        
        <!--<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Command="{Binding Save}">Save</Button>
            <Button Command="{Binding AddNewSong}">New Song</Button>
            <Button Command="{Binding AddNewSection}">New Section</Button>
            <Button Command="{Binding ToggleEditMode}">Toggle edit mode</Button>
        </ToolBar>-->
        
        <Label FontSize="18" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">Sanger:</Label>
        
        <ListBox BorderThickness="0,2,0,0" BorderBrush="Black" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBox Margin="10,0,10,4" VerticalAlignment="Bottom" FontSize="18" BorderBrush="Transparent" BorderThickness="0" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSong.Title, FallbackValue='Song title'}"/>
        
        <ListBox IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" BorderBrush="Black" BorderThickness="0,2,0,0" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedSong.Sections}" SelectedItem="{Binding SelectedSong.SelectedSection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Type, Converter={StaticResource typeToColorConverter}}" BorderBrush="Black" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Type}" Width="85"/>
                                <Label Content="{Binding Intensity}" Width="85"/>
                                <Label Content="{Binding Note}"/>
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label FontSize="18" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2">Edit</Label>

            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,2,0,0">
            <StackPanel>
                    <ComboBox ItemsSource="{Binding Source={StaticResource sectionTypeChoices}}" SelectedItem="{Binding SelectedSong.SelectedSection.Type}"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource intentityLevelChoices}}" SelectedItem="{Binding SelectedSong.SelectedSection.Intensity}"/>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedSong.SelectedSection.Note}" Height="100"></TextBox>
                    <Button Command="{Binding MoveUp}">˄</Button>
                    <Button Command="{Binding MoveDown}">˅</Button>
                </StackPanel>
        </Border>
        
    </Grid>
    </Viewbox>
</Window>
